Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 965M (ID=0x13d9)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bailey\Documents\ArtgameJam\Builds\ASankesWayWin-1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bailey\Documents\ArtgameJam\Builds\ASankesWayWin-1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bailey\Documents\ArtgameJam\Builds\ASankesWayWin-1.0_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Bailey\Documents\ArtgameJam\Builds\ASankesWayWin-1.0_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Bailey\Documents\ArtgameJam\Builds\ASankesWayWin-1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bailey\Documents\ArtgameJam\Builds\ASankesWayWin-1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Bailey\Documents\ArtgameJam\Builds\ASankesWayWin-1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Bailey\Documents\ArtgameJam\Builds\ASankesWayWin-1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Bailey\Documents\ArtgameJam\Builds\ASankesWayWin-1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Bailey\Documents\ArtgameJam\Builds\ASankesWayWin-1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Bailey\Documents\ArtgameJam\Builds\ASankesWayWin-1.0_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Bailey\Documents\ArtgameJam\Builds\ASankesWayWin-1.0_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.057 seconds
Platform assembly: C:\Users\Bailey\Documents\ArtgameJam\Builds\ASankesWayWin-1.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Bailey\Documents\ArtgameJam\Builds\ASankesWayWin-1.0_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3456x1080 at 0,0
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 20 The process cannot access the file because it is being used by another process.

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.670086 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1680 -> priority: 1 
  Thread -> id: 3b44 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.954334 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.242907 ms (FindLiveObjects: 0.027369 ms CreateObjectMapping: 0.016726 ms MarkObjects: 0.177144 ms  DeleteObjects: 0.013684 ms)

